<!DOCTYPE html>
<html lang="en">
<head>
<title>we want the best | Top123</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="Top-123.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="Top-123.js"></script>
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="icon" href="icon_two.png.png" type="image/gif" sizes="16x16">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7365746755544943"
     crossorigin="anonymous"></script>
</head>

<body>

    <nav class="nav-wrapper_food">
        <div class="logo"> 
            <a href="index.html"><img src="icon_two.png.png" style="height:70px; width:70px;"></a>
              </div>
      </div>
      <div class="burger-icon"><i class="fas fa-bars"></i> MENU</div>
      <ul class="nav-items main-nav mobile-hide">
    
        <li class="list-item"><a href="about.html">About us</a></li>
        <li class="list-item"><a href="#">Categories</a>
        <ul>
          <li><a href="food.html">Food</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="entertainment.html">Entertainment</a>
          <li><a href="act.html">Activities</a></li>
          <li><a href="mony.html">Money</a></li>
          <li><a href="trend.html">Trends</a></li>
          <li><a href="envir.html">Environment</a></li>
          <li><a href="inv.html">Inventions</a></li>
          <li><a href="shop.html">Shopping</a></li>
          <li><a href="gaming.html">Gaming</a></li>
        </li>
        </ul>
        <li class="list-item"><a href= mailto:123topcontact@gmail.com? subject="HTML link" class="contact">Contact</a></li>
     
        <div id="google_translate_element"></div><script>

          function googleTranslateElementInit() {
          
          new google.translate.TranslateElement({
          
          pageLanguage: 'en'
          
          }, 'google_translate_element');
          
          }
          
          </script><script src="element.js"></script>
          
    </nav>

    <p style="font-size: 18px; margin: 50px; padding: 50px;">
        You probably remember when you were child and believed many in many wacky theories as aliens, santa claus and of 
        course food. You probably heard of sugar kick, or that gum can stay in your stomach for 7 years is a lie. 
       It is of course not true, and you should certainly not believe it, but I know that in this article you will find out about
        a fact you believed as a kid, which really wasn't true, and you still believe today. 
 


    </p>
    
    <div class="article" style="text-align:center;">



    <h2>1. Bubble gum will stay in your stomach for 7 years  </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">

        

        Many believe that if you swallow bubble gum, the stickiness will stick 
        in your digestive system. You could have heard it from your mom, dad or
         even your teacher. But the truth is that the gum gets digestive right after you
          swallow it. The gum can’t get decomposed by enzymes or other decomposers. The gum 
          is just too flexible, so instead it just goes out of the digestive system. 
        
        If you have other problems with swallowing gum, so click here to get more information,
         or talk with your doctor: <a href="https://www.mayoclinic.org/digestive-system/expert-answers/faq-20058446">https://www.mayoclinic.org/digestive-system</a>
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/u_1sVri3b2w">
    </iframe>

    <h2>2. “Sugar Free” can still cause harm to Teeths</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
Even do candys or sodas are sugar free, it doesn't mean that everything about 
“sugar free” is better than original sugar . Yes it does (probably) not contain
 sugar, but it does contain artificial sweetener which could have a high range of 
 acidity. For example citrus sugar free candies contain this artificial sweetener which 
 could be as bad for your teeth as ordinary sugar. So next time you're gonna eat a full 
 bag of sugar free drops, just think about Not consuming it all, even if you think it’s healthy 
 and doesn't cause harm. And if you do, you may have to take a visit to your dentist. 

    </p>
    <img src="sugarfree_drops.jpg" alt="" style="height: auto; max-width: 100%;">
    


    <h2>3. Sugar Kick</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        Speaking of sugar, you probably remember that time when your parents said you can’t 
        eat sugary treats before bedtime. And that you will get hyperactive and don’t fall asleep
         before countless hours. Well did you know that sugar kick is just a placebo of what you think 
         it’s true. Yes, you get hyperactive because your brain responds to the thinking of eating sugar,
          which has a result of you thinking you are hyperactive. So you really don't get more active than 
          you already are from eating sugar. 
        Just remember to not eat too much sugar!
        
  
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/2FhNQjdfEC8">
    </iframe>
         
         
         
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7365746755544943"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7365746755544943"
     data-ad-slot="6861082978"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
         
         
         
    

    <h2>4. Oreo are 100% vegan </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        Many believe that oreo cookies are 100% vegan, 
        and are perfect for vegans and for those who are kosher as a tasty treat. Because it doesn’t 
        contain any dairy products, or animal fat. But not all of it is true. Oreos can have a cross-contacted 
        small amount of milk, which means that the oreos can have come in contact with other equipment while
         baking the cookies. If you want 100% vegan oreos, then you probably have to take a trip to your kitchen
          and bake some. 
        
    </p>
    <img src="oreos.jpg" alt="amogus" style="height: auto; max-width: 100%; width: 700px; ">


    <h2>5. The Five-Second rule</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
        You can’t eat something off the ground within five seconds and think  just fine. 
         Actually, anything you drop on your kitchen floor becomes contaminated with bacteria within milliseconds.
          If you drop something just give it a little wash, and if you think it’s clean you could eat it.
        
        
    </p>
    <iframe width="430" height="315"
src="https://www.youtube.com/embed/Q4MYg9gHXPs">
</iframe>

    <h2>6. Honey Expires </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
        When you're doing a pantry cleanout and discover a plastic bear-shaped container of honey that's
         been hibernating in a corner for years, you might be tempted to toss it. But, hoy doesn't actually 
         expire! When it's properly stored in sealed containers, it can remain stable for centuries, according 
         to the National Honey Board. The honey is also too dense to let other bacteria decompose. However, it
          might crystallize or lose some of its aroma and flavor over time, so that's why you may see an
           expiration date.
        
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/7FlzHiURdTs">
    </iframe>
    

    <h2>7. The foods safe by looking at it  </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
Many people believe you can tell if a food is safe to eat by giving a good look or even sniffing it. 
But dangerous germs like E. coli or Salmonella won't cause your food to look or smell different.
    </p>
    <img src="food_safe.jpg" alt="amogus" style="height: auto; max-width: 100%; width: 50%;">
    
    
    <h2>8. Cereal doesn't get expired</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
Many believe that cereal doesn't get expired because of their 
dry texture, which doesn't let any bacteria in. Well technically that is true,
 cereal can still be decomposed by fungus, or other decomposers. Cereal has an expiring 
 date of 6-12 months, and loses most of its flavour. Cereal which is ready to eat can last 
 about 2-3 days until the fungus arrives. 

      
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/XCVzQ7lEfao">
    </iframe>
    
    

    <h2>9. Froot Loops are different flavors</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
It's a Toucan Sam Scam! You'd think those multicolored loops would have varying
 flavors that match their colors. But, nope! They're all the same "froot" flavor. 
 Food Beast confirmed this with a blind taste test and concluded the loops "taste like
  mildly sweetened cardboard, with negligible or no differences between them." The same 
  goes for Fruity Pebbles and Trix.
    </p>
    <img src="froot_loops.jpg" alt="" style="height: auto; max-width: 100%;">
    


    <h2>10. White chocolate is the same as traditional chocolate</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        Technically, white chocolate isn't chocolate. It's made with sugar, milk products, vanilla,
         cocoa butter, and lecithin, but doesn't have chocolate solids. To be labeled white chocolate,
          though, it must have at least 20 percent cocoa fat, according to the Food and Drug Administration's 
          requirements. Even most of the world famous chocolate companies such as Nestlé, twix and Mondelez, 
          even use most of the ingredients as white chocolate. The reason is because the cocoa beans which are
           used to make the traditional chocolate we know today, were too expensive. So instead chocolate 
           factories made cheap affordable chocolate which uses some similar ingredients as white chocolate. 
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/4qI8qbfTkys">
    </iframe>
    
    </div>
    



          <footer class="footer">
            <div class="foot1">
              <img src="icon_two.png.png" style="width: 60px;">
              <br/>
              <p>We want the best!</p>
              <p>10 bizarre and interesting Categories</p>
              <br/>                                       
              <p>This website is Made from Norway</p>
            </div>
            <div class="foot2" style="line-height: 26px;">
              <h4>Categories</h4>
              <ul class="fa-ul social-footer">
                <a href="food.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Food</li></a>
                <a href="business.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Business</li></a>
                <a href="entertainment.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Entertainment</li></a>
                <a href="act.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Activities</li></a>
                <a href="mony.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Money</li></a>
                <a href="trend.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Trends</li></a>
                <a href="envir.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Environment</li></a>
                <a href="inv.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Inventions</li></a>
                <a href="shop.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Shopping</li></a>
                <a href="gaming.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Gaming</li></a>
              </ul>
            </div>
            <div class="foot3">


    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>
    <a href= mailto:123topcontact@gmail.com? subject="HTML link" class="contact"><p>Tips us:</p>123topcontact@gmail.com</a>
    </form>
    </div>
    </div>
              
            <div class="foot4" style="line-height: 28px;">
              <h4>Other links</h4>
              <a href="about.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>About us</li></a>
                <a href="publishing.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Publishing</li></a>
                <a href="sponsor.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Sponsor</li></a>
                
            </div>
            <div class="copyright">Top123.com &copy; 2021</div> 
          </footer>
          

</body>
    </html>
