<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Use a free Google Firebase Database to allow visitors to leave comments on your web pages. From https://AlanSimpson.me/firebase">      
<title>we want the best | Top123</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="Top-123.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="Top-123.js"></script>
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link rel="icon" href="icon_two.png.png" type="image/gif" sizes="16x16">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7365746755544943"
 crossorigin="anonymous"></script>

 <style>
 /* Just come optional fonts and characters for styling */
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Pacifico|Source+Code+Pro');
 /* FontAwesome cdn fonts */
 @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

</style>




</head>

<body>

    <nav class="nav-wrapper_food">
        <div class="logo"> 
            <a href="index.html"><img src="icon_two.png.png" style="height:70px; width:70px;"></a>
              </div>
      </div>
      <div class="burger-icon"><i class="fas fa-bars"></i> MENU</div>
      <ul class="nav-items main-nav mobile-hide">
    
        <li class="list-item"><a href="about.html">About us</a></li>
        <li class="list-item"><a href="#">Categories</a>
        <ul>
          <li><a href="food.html">Food</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="entertainment.html">Entertainment</a>
          <li><a href="act.html">Activities</a></li>
          <li><a href="mony.html">Money</a></li>
          <li><a href="trend.html">Trends</a></li>
          <li><a href="envir.html">Environment</a></li>
          <li><a href="inv.html">Inventions</a></li>
          <li><a href="shop.html">Shopping</a></li>
          <li><a href="gaming.html">Gaming</a></li>
        </li>
        </ul>
        <li class="list-item"><a href= mailto:123topcontact@gmail.com? subject="HTML link" class="contact">Contact</a></li>
     
        <div id="google_translate_element"></div><script>

          function googleTranslateElementInit() {
          
          new google.translate.TranslateElement({
          
          pageLanguage: 'en'
          
          }, 'google_translate_element');
          
          }
          
          </script><script src="element.js"></script>
    </nav>

    <p style="font-size: 25px; margin: 50px; padding: 50px;"> 


    </p>
    
    <div class="article" style="text-align:center;">



    <h2>1.  Elderberries </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
         
        
        Elderberries are most known in Canadian forest, and berry farming. Elderberries are used 
        in many varieties of food items, such as elderberry syrup, jam, bread, cake, chocolate, and elderberries 
        are also used in making medicine! (Of course a small portion of medicines). Elderberries look as sweet as 
        sugar, but deadly as a snake if you don't treat it well. That would be defined as If elderberries aren’t fully 
        ripe or strained properly when they are processed, they can cause nausea, vomiting and severe diarrhea. So it's
         important that you have the general knowledge to understand how you treat the berry and how you got a system 
         of understanding the correct berry tpe you have at home. For example, if you make the mistake of eating 
         elderberries, but you thought
         it was blueberries because of the differences in looks, then you should call the ambulance quickly. 
        
    </p>
    <img src="elderberries.jpg" alt="" style="height: auto; max-width: 100%; width: 500px;">

    <h2>2.  Cassava</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
   

        
        Cassava is a tropical root crop, and is mostly harvested in Nigeria, Brazil, 
        Thailand, Indonesia and the Congo Democratic Republic. The crop needs a lot of sunlight, tropical
         weather, and a decent amount of water. Cassava can be used to make delicious tea, cassava flour, pudding and 
         even some variety of ice creams. But the crop isn't just playful, because the leaves and the root can produce 
         toxic cyanide, which can irritate the eyes, nose, and throat. So it’s important to just cook the cassava in
          some water for  approximately 15 minutes, and then soak it until it's dry. This prevents the toxic 
        cyanide from entering your body, and the cassava crop would be non-toxic.
 
        

    </p>
    <img src="cassava.jpg" alt="" style="height: auto; max-width: 100%; width: 500px;">


    <h2>3.  Hákarl</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        Even if you try really hard to pronounce “Hákarl”, is there no point in trying before you really see what
         Hákarl actually is. Hákarl is dried shark meat traditionally eaten in Iceland, and in English it is mostly
          known as fermented shark  . The shark is imported from Greenland, and is later dried in big icelandish 
          facilities in approximately 5 to 6 months. It has to be properly dried to get out most of the  
          trimethylamine oxide, which comes from water the shark was swimming in, and the poison from the shark
           itself which is used as a defence mechanism for other predators in the cold sea in Greenland.
            If you eat Hákarl without specific safety regulations in the shark meat, then the danger is Intestinal 
            distress, neurological effects, convulsions and even death can occur if eaten in large enough 
            quantities.
        
        
        
  
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/QnjtnzyTNoQ">
    </iframe>
    
         
         
         
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7365746755544943"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7365746755544943"
     data-ad-slot="6861082978"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
         
         
    

    <h2>4. Raw Kidney Beans </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
Even though kidney beans are high on fiber, carbohydrates, and even protein. Is it still dangerous, 
because Raw Kidney Beans contain Lectins. Lectin is a toxin that can give you a bad stomach ache, make you
 vomit, or give you diarrhea. It only takes 4-5 raw kidney beans to cause these side effects, which is why it’s
  best to boil your beans before eating. It only needs approximately 15 to 20 minutes of boiling time, 
until all the lectin has penetrated out of the kidney bean. 
        
        
    </p>
    <img src="kidney_beans.jpg" alt="" style="height: auto; max-width: 100%; width: 500px;">

    
    <h2>5.  The vietnamese centipede
    </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
       
        
        This monster of a centipede can be up to 30 centimeters wide, and is one of the deadliest
         insects on the planet. It has a record of the only centipede on the planet to ever kill a human being.
          Even though it can be highly dangerous, it still contains much protein, fibers and a small variety of 
          vitamins. The vietnamese centipede needs to be pan seared in about 250 Celcius, and can be garnished 
          with salt, pepper and other varieties of vegetables.  It is very important to pan sear the centipede, 
          as it removes the toxins inside it. 
        
        
        
    </p>
    <iframe width="430" height="315"
src="https://www.youtube.com/embed/zGgu4orIhxs">
</iframe>

    <h2>6. Cherry Pits </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
        The hard stone of the center of your cherry can sometimes be irritating when you're biting into
         the delicious cherry.  But you should be careful not to bite too hard into it, because it contains prussic 
         acid, also known as cyanide, which is poisonous. So it's important to always spit out the stone, and throw it
          in the food waste bin so it doesn't
         reach other living organisms who think it's food and can potentially die from the pit. 
        
        
        
        
    </p>
    <img src="cherry.jpg" alt="amogus" style="height: auto; max-width: 100%; width: 50%;">
    

    <h2>7. Ackee fruit </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
        Ackee fruit is a traditional fruit in Jamaica and south-Africa. The ackee fruit needs a warm climate, 
        with tropical weather, and a decent amount of water to grow. It also needs a lot of good care, and needs
         superc\viosn from other insects which could kill the delicious fruit. Ackee fruit isn't the only organism 
         who needs supervision, but also us humans from the ackee fruit.  Unripe ackee contains a poison called
          hypoglycin, so the fruit must be fully ripe and allowed to open naturally on the tree in order to be 
          safely eaten. 
        
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/fS_spm79C5E">
    </iframe>    
    
    <h2>8. Green Potatoes </h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        
        The leaves, sprouts, and underground stems of potatoes contain a toxic substance called glycoalkaloid. 
        Glycoalkaloids make a potato look green when it’s exposed to light, gets damaged, or ages. Eating potatoes
         with a high glycoalkaloid content can cause nausea, diarrhea, confusion, headaches, and even death. 
         You need to let the potato grow, and ripen more until it shows a natural color. 
        
        

      
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/TS4v6g9KPV0">
    </iframe>    
    
    
    
    

    <h2>9.  Star Fruit</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
        
        If you suffer from kidney disease, then eating the unic star fruit has to go out of your daily 
        food consumption. Normal kidneys can filter out the toxins in this sweet fruit, but for a system 
        that can’t, the toxin sticks around and can cause mental confusion, seizures, and can even lead to death. 
        So it's important to take a visit to your local doctor, and figure out some of your symptoms if you feel
         like something is wrong with your kidneys, or other organs in your body. 
        
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/4kvGK1qqPMU">
    </iframe>    
    

    <h2>10. The deadly pufferfish</h2>    
    <p style="font-size: 17px; padding: 10px; margin: 50px;">
       
        
        The big and round looking puffer fish looks relatively harmful. But don't get fooled by its look, 
        as they say “It's the inside which matters”. Almost all pufferfish contain tetrodotoxin, a substance
         that makes them foul tasting and often lethal to fish. To humans, tetrodotoxin is deadly, up to 1,200 
         times more poisonous than cyanide. There is enough toxin in one pufferfish to kill 30 adult humans, and 
         there is no known antidote. But even though the pufferfish is highly toxic, is it still edible.
          Some restaurants in Japan specialize in cutting the exact places of the pufferfish meat which is edible, 
        and extremely careful of not including the meat which is toxic for us humans. 
        
        
        
    </p>
    <iframe width="430" height="315"
    src="https://www.youtube.com/embed/_pfx9SuBQng">
    </iframe>
    
    </div>
    



          <footer class="footer">
            <div class="foot1">
              <img src="icon_two.png.png" style="width: 60px;">
              <br/>
              <p>We want the best!</p>
              <p>10 bizarre and interesting Categories</p>
              <br/>                                       
              <p>This website is Made from Norway</p>
            </div>
            <div class="foot2" style="line-height: 26px;">
              <h4>Categories</h4>
              <ul class="fa-ul social-footer">
                <a href="food.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Food</li></a>
                <a href="business.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Business</li></a>
                <a href="entertainment.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Entertainment</li></a>
                <a href="act.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Activities</li></a>
                <a href="mony.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Money</li></a>
                <a href="trend.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Trends</li></a>
                <a href="envir.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Environment</li></a>
                <a href="inv.html"><li><span class="fa-li"><i class="fas fa-check-square"></i></span>Inventions</li></a>
                <a href="shop.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Shopping</li></a>
                <a href="gaming.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Gaming</li></a>
              </ul>
            </div>
            <div class="foot3">


    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>
    <a href= mailto:123topcontact@gmail.com? subject="HTML link" class="contact"><p>Tips us:</p>123topcontact@gmail.com</a>
    </form>
    </div>
    </div>
              
            <div class="foot4" style="line-height: 28px;">
              <h4>Other links</h4>
              <a href="about.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>About us</li></a>
                <a href="publishing.html"><li><span class="fa-li"><i class="far fa-square"></i></span>Publishing</li></a>
                <a href="sponsor.html"><li><span class="fa-li" ><i class="fas fa-check-square"></i></span>Sponsor</li></a>
                
            </div>
            <div class="copyright">Top123.com &copy; 2021</div> 
          </footer>
          

</body>
    </html>
